ea4bc82a6ad023ab7ee23ee620429895
::res://::1699545420
README.md::TextFile::-1::1699545391::0::1::::<><>::
::res://Autoload/::1699545391
AIMonitor.gd::GDScript::-1::1699545410::0::1::::<>Node<>::
::res://Classes/::1699545391
genetic.gd::GDScript::-1::1699545410::0::1::::GeneticEvolution<>RefCounted<>::
matrix.gd::GDScript::-1::1699545410::0::1::::Matrix<>RefCounted<>::
network.gd::GDScript::-1::1699545410::0::1::::Network<>RefCounted<>::
::res://Examples/::1699545391
::res://Examples/FlappyTest/::1699545391
FlappyTest.gd::GDScript::-1::1699545410::0::1::::<>Node2D<>::
FlappyTest.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Examples/FlappyTest/FlappyTest.gd<>res://Examples/fonts/Roboto.tres
::res://Examples/FlappyTest/AI/::1699545391
Face.png::CompressedTexture2D::6984299550948592946::1699545391::1699545423::1::::<><>::
FlappyBird.gd::GDScript::-1::1699545410::0::1::::<>CharacterBody2D<>::
FlappyBird.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Examples/FlappyTest/AI/FlappyBird.gd<>res://Examples/FlappyTest/AI/Face.png
::res://Examples/FlappyTest/obstacle/::1699545391
Obstacle.gd::GDScript::-1::1699545410::0::1::::<>Node2D<>::
obstacle.png::CompressedTexture2D::4638713308029946316::1699545391::1699545423::1::::<><>::
Obstacle.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Examples/FlappyTest/obstacle/Obstacle.gd<>res://Examples/FlappyTest/obstacle/obstacle.png
::res://Examples/fonts/::1699545391
Roboto-Regular.ttf::FontFile::313705490115473245::1699545391::1699545423::1::::<><>::
Roboto.tres::FontFile::-1::1699545410::0::1::::<><>::res://Examples/fonts/Roboto-Regular.ttf
::res://NetworkVisualizer/::1699545391
NetworkVisualizer.gd::GDScript::-1::1699545410::0::1::::<>PanelContainer<>::
NetworkVisualizer.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://NetworkVisualizer/NetworkVisualizer.gd
VisualizerPopup.gd::GDScript::-1::1699545410::0::1::::<>Window<>::
VisualizerPopup.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://NetworkVisualizer/VisualizerPopup.gd
::res://NetworkVisualizer/Assets/::1699545391
Node.png::CompressedTexture2D::2625797599778552568::1699545391::1699545423::1::::<><>::
::res://NetworkVisualizer/Nodes/::1699545391
Layer.tscn::PackedScene::-1::1699545410::0::1::::<><>::
Node.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://NetworkVisualizer/Assets/Node.png
::res://Tests/::1699545391
::res://Tests/FlappyTest/::1699545391
FlappyTest.gd::GDScript::-1::1699545410::0::1::::<>Node2D<>::
FlappyTest.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Tests/FlappyTest/FlappyTest.gd<>res://Tests/fonts/Roboto.tres
::res://Tests/FlappyTest/AI/::1699545391
Face.png::CompressedTexture2D::8421060356951631744::1699545391::1699545423::1::::<><>::
FlappyBird.gd::GDScript::-1::1699545410::0::1::::<>CharacterBody2D<>::
FlappyBird.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Tests/FlappyTest/AI/FlappyBird.gd<>res://Tests/FlappyTest/AI/Face.png
::res://Tests/FlappyTest/obstacle/::1699545391
Obstacle.gd::GDScript::-1::1699545410::0::1::::<>Node2D<>::
obstacle.png::CompressedTexture2D::4491729990985368545::1699545391::1699545423::1::::<><>::
Obstacle.tscn::PackedScene::-1::1699545410::0::1::::<><>::res://Tests/FlappyTest/obstacle/obstacle.png<>res://Tests/FlappyTest/obstacle/Obstacle.gd
::res://Tests/fonts/::1699545391
Roboto-Regular.ttf::FontFile::7212406509626511680::1699545391::1699545423::1::::<><>::
Roboto.tres::FontFile::-1::1699545410::0::1::::<><>::res://Tests/fonts/Roboto-Regular.ttf
