[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var sizes = [784, 16, 16, 9]

func _ready() -> void:
	var net = Network.new(sizes)
	var arr = Array()
	arr.resize(sizes[0])
	arr.fill(1)
	for i in arr.size():
		arr[i] = [arr[i] * randf()]
	var result = net.feedforward(arr)
	print(result)
"

[node name="Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
