[gd_scene load_steps=2 format=3 uid="uid://bh46hcb5ocbee"]

[ext_resource type="Texture2D" uid="uid://bdn7rdjn4yq3q" path="res://NetworkVisualizer/Assets/Node.png" id="1"]

[node name="Node" type="TextureRect"]
custom_minimum_size = Vector2(12, 12)
offset_right = 12.0
offset_bottom = 12.0
size_flags_horizontal = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
