[gd_scene load_steps=2 format=2]

[ext_resource path="res://NetworkVisualizer/Assets/Node.png" type="Texture2D" id=1]

[node name="Node" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
