[gd_scene load_steps=4 format=3 uid="uid://dx4tq70cl238x"]

[ext_resource type="Script" path="res://Examples/FlappyTest/Obstacle/Obstacle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b7da6vu0sfakq" path="res://Examples/FlappyTest/Obstacle/obstacle.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 64)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 79)
scale = Vector2(0.641, 21.7812)
texture = ExtResource("2")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(8, 32)
shape = SubResource("1")
debug_color = Color(0, 0, 0.917647, 1)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(0, -1231)
scale = Vector2(0.641, 18.0937)
texture = ExtResource("2")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2" groups=["obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2D"]
position = Vector2(8, 32)
shape = SubResource("1")
debug_color = Color(0, 0, 0.917647, 1)
