[gd_scene load_steps=4 format=3 uid="uid://b8ic3kfnaq2wk"]

[ext_resource type="Script" path="res://Examples/FlappyTest/FlappyTest.gd" id="1"]
[ext_resource type="FontFile" path="res://Examples/fonts/Roboto.tres" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(432, 42.5)

[node name="FlappyTest" type="Node2D"]
script = ExtResource("1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Obstacles" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="PlayerPoint" type="Marker2D" parent="."]
position = Vector2(1097, 283)

[node name="Points" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="Points"]
position = Vector2(1097, 390)

[node name="2" type="Marker2D" parent="Points"]
position = Vector2(1097, 184)

[node name="3" type="Marker2D" parent="Points"]
position = Vector2(1097, 283)

[node name="4" type="Marker2D" parent="Points"]
position = Vector2(1097, 486)

[node name="5" type="Marker2D" parent="Points"]
position = Vector2(1097, 88)

[node name="Area2D" type="Area2D" parent="." groups=["obstacle"]]
position = Vector2(-199, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(422, -32.5)
shape = SubResource("1")

[node name="Area2D2" type="Area2D" parent="." groups=["obstacle"]]
position = Vector2(-215, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(422, -32.5)
shape = SubResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Interface"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2")

[node name="Button" type="Button" parent="CanvasLayer/Interface"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 571.0
offset_right = -420.0
offset_bottom = 591.0
text = "Forced regeneration"

[node name="Visualize" type="Button" parent="CanvasLayer/Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_top = 571.0
offset_right = -213.0
offset_bottom = 602.0
grow_horizontal = 0
text = "Visualize"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/Interface/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface/Visualize" to="." method="_on_Visualize_pressed"]
